VITE_SUPABASE_PROJECT_ID="wqtvpeuhjgqcjbdozzuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdHZwZXVoamdxY2piZG96enV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MjMyMDYsImV4cCI6MjA2MzA5OTIwNn0.XRIJNsN79oL0i1gYr9LnWh_WM_UpEkkpJBoinVYeaes"
VITE_SUPABASE_URL="https://wqtvpeuhjgqcjbdozzuv.supabase.co"
